# Spotify API Credentials
# Get these from: https://developer.spotify.com/dashboard
SPOTIFY_CLIENT_ID=your_client_id_herea3f828ab10ba4bfaa63a720b06fdb744
SPOTIFY_CLIENT_SECRET=your_client_secret_here
SPOTIFY_REDIRECT_URI=http://localhost:8888/callback

# Download Settings
DEFAULT_DOWNLOAD_PATH=M:\Songs
AUDIO_FORMAT=mp3
AUDIO_QUALITY=320k

# Server Settings
FLASK_PORT=5000
FLASK_DEBUG=True
